<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>{{{subject}}}</title>
    <style>
      /* Tertiary black: #F8F8F8 */

      #main_body {
        background-color: #f8f8f8;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      #main_body div#content {
        background-color: #fff;
        width: 510px;
        margin: 0px auto;
        padding: 45px 70px;
        text-align: center;
      }
      #main_body img {
        width: 113px;
        margin: 0px auto;
      }

      #main_body p,
      #main_body span {
        display: block;
        margin: 0px auto;
        margin-top: 24px;
        font-size: 12px;
        color: #9e9e9e;
        text-align: center;
        width: 510px;
      }

      #main_body div p {
        margin: 0px;
        margin-top: 24px;
        font-size: 14px;
        color: #212121;
        text-align: left;
      }

      #main_body div a {
        display: block;
        font-size: 16px;
        border-radius: 3px;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        background-color: #22a5ff;
        color: #fff !important;
        margin-top: 24px;
      }

      #main_body div a:hover {
        background-color: #0091f2;
      }

      #main_body div a:focus {
        background-color: #008ae6;
      }

      #main_body #footer_paragraph a {
        color: #22a5ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="main_body">
      <div id="content">
        <p>Hi {{{name}}},</p>
        <p>
          Thank you for making your request at Kristine Klean.
          </br>
          Your booking for service {{service}} has been {{status}}.
        </p>
        <p>Thanks,<br />Kristine Klean</p>
      </div>

      <span>
        <strong>© 2022 Kristine Klean.</strong> All rights reserved.
      </span>
      <p id="footer_paragraph">
        This email was sent to {{{email}}} in response to your booking
        in Kristine Klean, if this was not you kindly contact our support 
        to get help regarding this.
      </p>
    </div>
  </body>
</html>
